<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="APPIntroductionController">
            <connections>
                <outlet property="Scrollview" destination="dLt-oy-cWx" id="lRU-hr-JG1"/>
                <outlet property="introLab" destination="7aN-xR-PPs" id="SMD-ZF-c9R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dLt-oy-cWx">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="120.png" id="N0m-OA-4QF">
                            <rect key="frame" x="114" y="404" width="92" height="92"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7aN-xR-PPs">
                            <rect key="frame" x="8" y="22" width="5805" height="320"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <string key="text">东方云购商城拥有独立的产品规划和方案 设计团队，大家怀着对“用户至上”价值观的统一认同，对市场需求的理解和把握，以及对于送礼文化的深厚积累，紧紧围绕友情、亲情、爱情,为消费者不断提供新颖独特的精选产品和送礼方案。 公司产品覆盖鲜花、蛋糕、服装鞋帽、配饰化装品、工艺品、办公用品等十几大类</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="280" y="248"/>
        </view>
    </objects>
    <resources>
        <image name="120.png" width="120" height="120"/>
    </resources>
</document>
